<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cup Page</title>
</head>

<body>
    <div id="Wrapper">
        <div class="box">
            <div class="img-box">
                <img id="i-1"src="mug.jpg" alt="">
            </div>
            <div class="box2">
                <p id="headline" class="common">C O F F E E M U G</p>
                
                <h1 id="head" class="common">White Coffee Mug</h1>
                
                <p id="middle" class="common" >Coffee mugs are designed to expresss emotions. There are acclailmed for their Amazing Design
                    & Superior quanlity</p>
                    
                    <br>
                    <span id="coin" class="common"> 
                        ₹149
                    </span>
                    <span><del>₹230</del></span>
                    <br>
                    <br>
                    <div class="box-3">
                        <img class="free" src="shopping-cart.png" alt="car-pic" width="15px" height="15px">
                        <span id="p-5">Add to Cart</span>
                    </div>
                </div>
            </div>
    </div>

</body>

</html>